# comandaplus2112

./: build.gradle  keydecomandaplus.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comandaplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comandaplus/: DynamicAlertController.java  DynamicDialog.java  FragmentB.java  FragmentD.java  FragmentE.java  Fragmentc.java  Listapedido.java  Listaproductos.java  Maestraproductos.java  MainActivity.java  Menu.java  Navegacion.java
app/src/main/java/com/example/comandaplus/Realm/: CrudUsuarios.java  Crudetallepedido.java  Crudpedido.java  Detallepedidorealm.java  Operacionescondetallepedido.java  PedidoRealm.java  ProductoRealm.java  UsuariosRealm.java
app/src/main/java/com/example/comandaplus/adapter/: Adaptadordashboard.java  Adaptadordetallepedido.java  Adaptadormaestraproducto.java  Adaptadorproductos.java  SectionListDataAdapter.java
app/src/main/java/com/example/comandaplus/modelo/: Almacen.java  Dashboardpedido.java  Detallepedido.java  Draweritem.java  Familia.java  Mesas.java  Pedido.java  Productos.java  Productosporfamilia.java  SectionDataModel.java  SingleItemModel.java  Usuarios.java  cambiomesa.java
app/src/main/res/anim/: dechicoagrande.xml  degrandeachico.xml  milshake.xml  shake.xml
app/src/main/res/drawable/: background.xml  backgrounddashboard.xml  blue_btn_bkg.xml  blue_leftcorner_bkg.xml  botoncajaredondeada.xml  button_selector.xml  buttonmesasbackground.xml  buttonmesasocupadasbackground.xml  buttonmesasquenoexistenbackground.xml  circulofondo.xml  controlredondeado.xml  coupon_border.xml  disenocheckbox.xml  fondoobservaciones.xml  fondotarjetascroll.xml  fondototalsoles.xml  medialuna.xml  radial_gradient_bkg.xml  redondearimagen.xml  roundedbg.xml  roundedbgdark.xml  splashscreen.xml  tabcirculof.xml  tabcirculog.xml  tabcirculoverdecara.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_navegacion.xml  ejemplos2.xml  filalistapedido.xml  fragment_b.xml  fragment_c.xml  fragment_e.xml  layoutmaestrasproduc.xml  list_item.xml  list_single_card.xml  listadoproductos.xml  listapedido.xml  menutabs.xml  my_dialog.xml  observaciones.xml  sample.xml  tarjetaalmacenes.xml  tarjetamaestraprod.xml  tarjetaproducto.xml  tarjetarealmdetallepedido.xml  toolbar_main.xml
app/src/main/res/menu/: menu.xml  navegaciontab.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/comandaplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
