apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.comandaplus"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'am.gaut.android.toolbarbutton:toolbarbutton:0.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // If you want to use the GPU Filters
   //implementation' io.realm:android-adapters:2.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'eu.long1:spacetablayout:1.0.4'
    //implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    //implementation 'cn.pedant.sweetalert:library:1.3'
   // implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //implementation 'com.github.Leogiroux:sweet-alert-dialog:'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'


}
apply plugin: 'realm-android'
