<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colordos"
        android:configChanges="orientation"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagendefacebook"
                android:layout_width="56dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_horizontal|fill_horizontal"
                card_view:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/verpedido" />

            <TextView
                android:id="@+id/totalsoles"
                android:layout_width="70dp"
                android:layout_height="40dp"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/fondototalsoles"
                android:gravity="center_horizontal|center_vertical"
                android:text="00"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!--
            app:mtf_animationDuration="1000"
            app:mtf_cardColor="@color/cardview_dark_background"
            app:mtf_labelColor="@android:color/holo_red_dark"
            app:mtf_openKeyboardOnFocus="true"
            -->

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/maestraproductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/place_autocomplete_prediction_primary_text"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>